<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打开团史时空大门</title>
        <link href="./css/login.css" rel="stylesheet">
</head>
<body>
<div class="loader-wrapper">
    <div class="a">
        <div class="b">
        </div>
        <div class="c">
            <div class="d">
                <h1> 登 录</h1>
                <input type="text" class="e" placeholder="中国共青团">
                <input type="text" class="e" placeholder="1922">
                <input type="password" class="e" placeholder="2022">
                <!-- 点击登录跳转到loading加载界面 -->
                <a href="./webs/loading.html" class="f">登 录</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>